// locales/en.js
export default {
  alert_error_msg_title: "Error!",
  alert_msg_close: "Close",
  alert_msg_no: "No",
  alert_success_msg_text_log_in: "Logged in successfully",
  alert_success_msg_text_sign_up: "Account created successfully.",
  alert_success_msg_title: "Success",
  alert_warning_msg_text:
    "This will delete your note permanently, are you extra sure you like to do this?",
  alert_warning_msg_title: "Are you sure?",
  alert_warning_msg_yes: "Yes, delete",
  blue: "Blue",
  create_note: "Create Note",
  default: "Default",
  earlier: "Earlier",
  email: "Email Address",
  errors_email: "Email can not be empty",
  errors_email_invalid: "Email is invalid",
  errors_password: "Password can not be empty",
  green: "Green",
  log_in_message: "Already registered? {logIn} to your account",
  log_in_title: "Log in to your account",
  login: "Log in",
  logout: "Log out",
  message_exist: "An email with this address already exists.",
  message_invalid_meg: "Invalid email, please change.",
  message_invalid: "Username or password is invalid.",
  message_password_error:
    "Password is not minimum 8 characters, please change.",
  orange: "Orange",
  password: "Password",
  purple: "Purple",
  red: "Red",
  register_message: "Don't have an account? {SignUp} for one.",
  register_title: "Sign up for a free account",
  sign_up: "Sign Up",
  statusMessage_no_auth: "Not authorized to update",
  statusMessage_no_auth_access: "Not authorized to access notes",
  statusMessage_no_exit: "Note does not exist",
  statusMessage_no_permission: "Does not have permission to update note",
  statusMessage_not_verify: "Could not verify jwt",
  tiptap_placeholder: "Write something...",
  today: "Today",
  yesterday: "Yesterday",
};
