// locales/zh-tw.js
export default {
  alert_error_msg_title: "錯誤!",
  alert_msg_close: "關閉",
  alert_msg_no: "否",
  alert_success_msg_text_log_in: "成功登入",
  alert_success_msg_text_sign_up: "帳號建立成功",
  alert_success_msg_title: "成功",
  alert_warning_msg_text: "這將會永久移除，確定要刪除嗎?",
  alert_warning_msg_title: "確定嗎?",
  alert_warning_msg_yes: "確認刪除",
  blue: "藍色",
  create_note: "建立筆記",
  default: "預設",
  earlier: "更早之前",
  email: "電子信箱",
  errors_email: "電子郵件不能為空",
  errors_email_invalid: "無效的電子郵件格式",
  errors_password: "密碼不能為空",
  green: "綠色",
  log_in_message: "已經註冊了嗎? {logIn} 你的帳戶吧",
  log_in_title: "帳號登入",
  login: "登入",
  logout: "登出",
  message_exist: "此信箱已經註冊過了",
  message_invalid_meg: "電子信箱不存在，請重新輸入",
  message_invalid: "使用者名稱或密碼不存在",
  message_password_error: "密碼最少為 8 個字元，請重新輸入",
  orange: "橘色",
  password: "密碼",
  purple: "紫色",
  red: "紅色",
  register_message: "還沒有帳號嗎? {SignUp} 一個吧",
  register_title: "免費註冊",
  sign_up: "註冊",
  statusMessage_no_auth: "沒有更新權限",
  statusMessage_no_auth_access: "沒有權限",
  statusMessage_no_exit: "備忘錄不存在",
  statusMessage_no_permission: "沒有更新權限更新備忘錄",
  statusMessage_not_verify: "jwt 密碼無法驗證",
  tiptap_placeholder: "寫點東西吧",
  today: "今天",
  yesterday: "昨日",
};
